This R code is build to take the raw data and determine the average.				
				
				
version:1.5
Will automatically calcualte the relative time for the whole experiment.

version:1.4
Added Flange and Mag Thermocouples

version:1.3
works with Labview_2016
Added export of the T_chiller T_amb

version:1.2
Improved backward compatibility with old files
Added Qbeds calculation (See Presentation 2015-02-16)

version:1.1
works with Labview_2015_v1.1
We have added the feature to calculate sd.

version:2015
works with Labview 2015_v1
exports average points and steady state points
You have to modify the first file and remove all 1kb files

version: old
works with 2015_pre labview file
exports.txt
